server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/eka
spring.datasource.username=root
spring.datasource.password=Novotna@123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
